from random import sample


def Fermat_test(number, rounds_amount=100):
    # Функция для генерации уникальных случайных чисел в нужном количестве
    def random_numbers(numbers_amount=rounds_amount):
        # Если число для проверки меньше 102, то создаём число - 2 случайных чисел
        if number < 102:
            numbers_amount = number - 2
        # Если число для проверки 102 и больше, то просто создаём 100 уникальных чисел
        # Возвращаем их
        return sample(range(2, number), numbers_amount)
    # Проверяем простые случаи
    # Если число 1 или 0, то оно не простое, нужно вернуть False
    # Если число отрицательное – нужно вернуть False
    if number < 2:
        return False
    # Если число равно 2, то оно простое – возвращаем True
    elif number == 2:
        return True
    # Если ничего из этого не подошло – начинаем вычисления
    else:
        # Получаем нужное количество случайных чисел для раундов
        # Если number < 102, то раундов будет number - 2
        # Иначе проведём 100 раундов
        random_numbers = random_numbers()
        # Начинаем раунды
        for num in random_numbers:
            # В каждом раунде возводим случайное число в степень number - 1 по модулю number 
            # И проверяем на равенство единице
            if pow(num, number - 1, number) == 1:
                # Если верно, то идём на следующий раунд
                continue
            else:
                # Иначе, число составное
                return False
        # Если равенство выполнилось во всех раундах – число вероятно простое
        # Вероятность равна 2^-количество_раундов
        # Например при проверке числа 107 мы выполним 100 раундов
        # 107 простое с вероятностью 2^-100
        return True